body{
  margin:0;
  overflow:hidden;
  font-family:Arial, sans-serif;
}

/* PINK WORLD */

#pinkWorld{
  height:100vh;
  width:100vw;

  background:#FFE5EC;

  position:relative;
}

/* STRAWBERRY */

#strawberrySection{
  position:absolute;
  top:50%;
  left:50%;
  transform:translate(-50%,-50%);
  text-align:center;
  z-index:100;
}

#strawberry{

  font-size:150px;

  cursor:pointer;

  animation:bounce 2s ease-in-out infinite;
}

.clickText{
  position:absolute;
  width:100%;
  left:0;
  top:180px;

  font-size:18px;
  color:#666;
}

/* STRAWBERRY BOUNCE */

@keyframes bounce{

  0%,100%{
    transform:translateY(0);
  }

  50%{
    transform:translateY(-15px);
  }

}

/* CLOUDS */

.cloud{
  position:absolute;
}

.c1{font-size:60px;}
.c2{font-size:45px;}
.c3{font-size:70px;}
.c4{font-size:50px;}
.c5{font-size:65px;}
.c6{font-size:40px;}
.c7{font-size:55px;}

.c8{font-size:70px;}
.c9{font-size:50px;}
.c10{font-size:60px;}
.c11{font-size:45px;}
.c12{font-size:65px;}

.c13{font-size:55px;}
.c14{font-size:40px;}

/* TOP */

.c1{
  top:5%;
  left:35%;
}

.c2{
  top:5%;
  right:35%;
}

/* LEFT */

.c3{
  top:15%;
  left:3%;
}

.c4{
  top:27%;
  left:20%;
}

.c5{
  top:45%;
  left:1%;
}

.c6{
  top:62%;
  left:17%;
}

.c7{
  top:82%;
  left:5%;
}

/* RIGHT */

.c8{
  top:17%;
  right:4%;
}

.c9{
  top:30%;
  right:20%;
}

.c10{
  top:48%;
  right:2%;
}

.c11{
  top:66%;
  right:18%;
}

.c12{
  top:80%;
  right:6%;
}

/* BOTTOM */

.c13{
  bottom:5%;
  left:35%;
}

.c14{
  bottom:5%;
  right:35%;
}

/* CLOUD FLOATING */

.c1,.c4,.c7,.c10,.c13{
  animation:float1 8s ease-in-out infinite;
}

.c2,.c5,.c8,.c11,.c14{
  animation:float2 10s ease-in-out infinite;
}

.c3,.c6,.c9,.c12{
  animation:float3 12s ease-in-out infinite;
}

@keyframes float1{

  50%{
    transform:translateY(-25px);
  }

}

@keyframes float2{

  50%{
    transform:translateX(20px);
  }

}

@keyframes float3{

  50%{
    transform:translate(-15px,-15px);
  }

}

#transitionScreen{

  display:none;

  height:100vh;
  width:100vw;

  background:#FFE5EC;
}

/* ================================= */
/* BIRTHDAY SCREEN */
/* ================================= */

#birthdayScreen{

  display:none;

  height:100vh;
  width:100vw;

  background:#FFE5EC;

  justify-content:center;
  align-items:center;

  flex-direction:column;

  text-align:center;

  position:relative;
}

#birthdayScreen h1{

  font-size:30px;
  

  margin-bottom:20px;

  animation:birthdayPop 1.2s ease;
}

#birthdayScreen p{

  font-size:24px;

  color:#555;
}

@keyframes birthdayPop{

  0%{ 
    opacity:0;
    transform:scale(0);
  }

  70%{
    transform:scale(1.1);
  }

  100%{
    opacity:1;
    transform:scale(1);
  }

}

.balloon{
  position:absolute;

  font-size:60px;

  bottom:-150px;

  opacity:0;

  animation:floatBalloon 12s linear infinite;
}

/* LEFT */

.b1{
  left:3%;
  animation-delay:0s;
}

.b2{
  left:10%;
  animation-delay:4s;
}

.b3{
  left:17%;
  animation-delay:8s;
}

/* RIGHT */

.b4{
  right:3%;
  animation-delay:2s;
}

.b5{
  right:10%;
  animation-delay:6s;
}

.b6{
  right:17%;
  animation-delay:10s;
}

@keyframes floatBalloon{

  0%{
    bottom:-150px;
    opacity:0;
  }

  10%{
    opacity:1;
  }

  90%{
    opacity:1;
  }

  100%{
    bottom:110%;
    opacity:0;
  }

}

.sparkle{
  position:absolute;

  font-size:30px;

  animation:twinkle 2s infinite;
}

.s1{
  top:25%;
  left:20%;
}

.s2{
  top:30%;
  right:15%;
}

.s3{
  top:70%;
  left:15%;
}

.s4{
  top:60%;
  right:20%;
} 

.s5{
  top:20%;
  left:70%;
}

@keyframes twinkle{

  0%,100%{
    opacity:0.3;
    transform:scale(1);
  }

  50%{
    opacity:1;
    transform:scale(1.3);
  }

}

#mainPhoto{

  width:300px;

  border-radius:25px;

  margin-top:25px;

  box-shadow:
    0 10px 30px rgba(0,0,0,0.15);

  animation:photoPop 1.5s ease;
}

@keyframes photoPop{

  0%{
    opacity:0;
    transform:scale(0.8);
  }

  100%{
    opacity:1;
    transform:scale(1);
  }

}

#watermelonArea{

  position:relative;

  width:100%;

  height:100vh;
}

#watermelon{

  position:absolute;

  left:50%;

  top:40%;

  transform:translate(-50%,-50%);

  font-size:180px;
}

#knife{

  position:absolute;

  left:80%;

  top:50%;

  font-size:90px;

  cursor:grab;

  user-select:none;
}

#mainPhoto{
  display:block;
}

#birthdayContent{

  display:none;

  width:100%;

  height:100%;

  text-align:center;
}
 
#mainPhoto{

  display:block;

  width:300px;

  margin:20px auto;

  border-radius:25px;

  box-shadow:
    0 10px 30px rgba(0,0,0,0.15);

  animation:photoPop 1.5s ease;
}
